* Reading graph from file Int1-9-graph3.txt
10 vertices
18 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 4 = 2
1 -> 5 = 2
1 -> 2 = 2
2 -> 3 = 3
2 -> 4 = 3
2 -> 8 = 3
3 -> 7 = 5
3 -> 9 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 6 = 2
5 -> 7 = 2
6 -> 4 = 6
7 -> 8 = 6
8 -> 9 = 1

 ~~Graph Display~~
Adjacency matrix: 

    0  1  2  3  4  5  6  7  8  9  
0 : 0  1  1  0  0  0  0  0  0  0  
1 : 0  0  1  0  1  1  0  0  0  0  
2 : 0  0  0  1  1  0  0  0  1  0  
3 : 0  0  0  0  0  0  0  1  0  1  
4 : 0  0  0  0  0  1  1  0  1  0  
5 : 0  0  0  0  0  0  1  1  0  0  
6 : 0  0  0  0  1  0  0  0  0  0  
7 : 0  0  0  0  0  0  0  0  1  0  
8 : 0  0  0  0  0  0  0  0  0  1  
9 : 0  0  0  0  0  0  0  0  0  0  


Value matrix: 

    0  1  2  3  4  5  6  7  8  9  
0 : -  0  0  -  -  -  -  -  -  -  
1 : -  -  2  -  2  2  -  -  -  -  
2 : -  -  -  3  3  -  -  -  3  -  
3 : -  -  -  -  -  -  -  5  -  5  
4 : -  -  -  -  -  6  6  -  6  -  
5 : -  -  -  -  -  -  2  2  -  -  
6 : -  -  -  -  6  -  -  -  -  -  
7 : -  -  -  -  -  -  -  -  6  -  
8 : -  -  -  -  -  -  -  -  -  1  
9 : -  -  -  -  -  -  -  -  -  -  

~~ Cycle Detection by removing states ~~

Step 0:
  Elimination of entry points: 0 
  Remaining Vertices: 1 2 3 4 5 6 7 8 9 
  New entry points: 1 

Step 1:
  Elimination of entry points: 1 
  Remaining Vertices: 2 3 4 5 6 7 8 9 
  New entry points: 2 

Step 2:
  Elimination of entry points: 2 
  Remaining Vertices: 3 4 5 6 7 8 9 
  New entry points: 3 

Step 3:
  Elimination of entry points: 3 
  Remaining Vertices: 4 5 6 7 8 9 
  New entry points: None

The graph contains a cycle.

~~~Schedule~~~
 Checking for single entry: TRUE
 Checking for single exit: TRUE
 Checking for lack of Cycle: FALSE
     GRAPH IS NOT SCHEDULABLE