* Reading graph from file 5
12 vertices
16 edges
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10

 ~~Graph Display~~
Adjacency matrix: 

    0  1  2  3  4  5  6  7  8  9  10 11 
0 : 0  0  0  0  1  0  1  1  0  0  0  0  
1 : 0  0  0  0  0  0  0  0  0  1  0  0  
2 : 0  0  0  0  0  0  0  0  0  0  0  1  
3 : 0  0  0  0  0  0  0  0  0  1  0  0  
4 : 0  1  0  0  0  1  0  0  0  0  0  0  
5 : 0  0  0  0  0  0  0  0  1  0  0  0  
6 : 0  0  0  1  0  0  0  0  0  0  1  0  
7 : 0  0  1  0  0  0  0  0  1  0  0  0  
8 : 0  0  0  0  0  0  0  0  0  1  0  0  
9 : 0  0  0  0  0  0  0  0  0  0  0  1  
10: 0  1  0  0  0  0  0  0  0  0  0  0  
11: 0  0  0  0  0  0  0  0  0  0  0  0  


Value matrix: 

    0  1  2  3  4  5  6  7  8  9  10 11 
0 : -  -  -  -  0  -  0  0  -  -  -  -  
1 : -  -  -  -  -  -  -  -  -  1  -  -  
2 : -  -  -  -  -  -  -  -  -  -  -  2  
3 : -  -  -  -  -  -  -  -  -  3  -  -  
4 : -  4  -  -  -  4  -  -  -  -  -  -  
5 : -  -  -  -  -  -  -  -  5  -  -  -  
6 : -  -  -  6  -  -  -  -  -  -  6  -  
7 : -  -  7  -  -  -  -  -  7  -  -  -  
8 : -  -  -  -  -  -  -  -  -  8  -  -  
9 : -  -  -  -  -  -  -  -  -  -  -  9  
10: -  10 -  -  -  -  -  -  -  -  -  -  
11: -  -  -  -  -  -  -  -  -  -  -  -  

~~ Cycle Detection by removing states ~~

Step 0:
  Elimination of entry points: 0 
  Remaining Vertices: 1 2 3 4 5 6 7 8 9 10 11 
  New entry points: 4 6 7 

Step 1:
  Elimination of entry points: 4 6 7 
  Remaining Vertices: 1 2 3 5 8 9 10 11 
  New entry points: 5 3 10 2 

Step 2:
  Elimination of entry points: 5 3 10 2 
  Remaining Vertices: 1 8 9 11 
  New entry points: 8 1 

Step 3:
  Elimination of entry points: 8 1 
  Remaining Vertices: 9 11 
  New entry points: 9 

Step 4:
  Elimination of entry points: 9 
  Remaining Vertices: 11 
  New entry points: 11 

Step 5:
  Elimination of entry points: 11 
  Remaining Vertices: None
  New entry points: None

The graph does not contains a cycle.

~~Rank Calculation~~

 Rank 0:
    0 
 Rank 1:
    4 6 7 
 Rank 2:
    5 3 10 2 
 Rank 3:
    8 1 
 Rank 4:
    9 
 Rank 5:
    11 

~~~Schedule~~~
 Checking for single entry: TRUE
 Checking for single exit: TRUE
 Checking for lack of Cycle: TRUE
 Checking for same outgoing weights: TRUE
 Checking for negative weights: TRUE
 Checking for weight of 0 on entry vertices: TRUE
     GRAPH IS SCHEDULABLE

 ~~Earliest Time~~ 
State: 0
   Time: 0
   Predecessor: None
   Task duration: 0

State: 4
   Time: 0
   Predecessor: 0
   Task duration: 4

State: 6
   Time: 0
   Predecessor: 0
   Task duration: 6

State: 7
   Time: 0
   Predecessor: 0
   Task duration: 7

State: 5
   Time: 4
   Predecessor: 4
   Task duration: 5

State: 3
   Time: 6
   Predecessor: 6
   Task duration: 3

State: 10
   Time: 6
   Predecessor: 6
   Task duration: 10

State: 2
   Time: 7
   Predecessor: 7
   Task duration: 2

State: 8
   Time: 9
   Predecessor: 5
   Task duration: 8

State: 1
   Time: 16
   Predecessor: 10
   Task duration: 1

State: 9
   Time: 17
   Predecessor: 1
   Task duration: 9

State: 11
   Time: 26
   Predecessor: 9
   Task duration: -


Earliest Duration is 26, going through:
 >0>6>10>1>9>11

 ~~Latest Time~~ 

State: 0
   Time: 0
   Successor: 4
   Task duration: 0

State: 4
   Time: 0
   Successor: 5
   Task duration: 4

State: 6
   Time: 0
   Successor: 10
   Task duration: 6

State: 7
   Time: 2
   Successor: 8
   Task duration: 7

State: 5
   Time: 4
   Successor: 8
   Task duration: 5

State: 3
   Time: 14
   Successor: 9
   Task duration: 3

State: 10
   Time: 6
   Successor: 1
   Task duration: 10

State: 2
   Time: 24
   Successor: 11
   Task duration: 2

State: 8
   Time: 9
   Successor: 9
   Task duration: 8

State: 1
   Time: 16
   Successor: 9
   Task duration: 1

State: 9
   Time: 17
   Successor: 11
   Task duration: 9

State: 11
   Time: 26
   Successor: None
   Task duration: -


The Latest Time route is:
 >0>4>5>8>9>11

 ~~Margins~~ 

State: 0
  Margin:  0 - 0 = 0
State: 4
  Margin:  0 - 0 = 0
State: 6
  Margin:  0 - 0 = 0
State: 7
  Margin:  2 - 0 = 2
State: 5
  Margin:  4 - 4 = 0
State: 3
  Margin:  14 - 6 = 8
State: 10
  Margin:  6 - 6 = 0
State: 2
  Margin:  24 - 7 = 17
State: 8
  Margin:  9 - 9 = 0
State: 1
  Margin:  16 - 16 = 0
State: 9
  Margin:  17 - 17 = 0
State: 11
  Margin:  26 - 26 = 0