* Reading graph from file 0
4 vertices
5 edges
3 -> 1 = 25
1 -> 0 = 12
2 -> 0 = -5
0 -> 1 = 0
2 -> 1 = 7

 ~~Graph Display~~
Adjacency matrix: 

    0  1  2  3  
0 : 0  1  0  0  
1 : 1  0  0  0  
2 : 1  1  0  0  
3 : 0  1  0  0  


Value matrix: 

    0  1  2  3  
0 : -  0  -  -  
1 : 12 -  -  -  
2 : -5 7  -  -  
3 : -  25 -  -  

~~ Cycle Detection by removing states ~~

Step 0:
  Elimination of entry points: 2 3 
  Remaining Vertices: 0 1 
  New entry points: None

The graph contains a cycle.

~~~Schedule~~~
 Checking for single entry: FALSE
     GRAPH IS NOT SCHEDULABLE