* Reading graph from file 4
15 vertices
23 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1

 ~~Graph Display~~
Adjacency matrix: 

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 
0 : 0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
1 : 0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  
2 : 0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  
3 : 0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
4 : 0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  
5 : 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
6 : 0  0  0  0  0  1  0  1  0  0  0  1  0  1  0  
7 : 0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  
8 : 0  0  0  0  0  1  0  0  0  1  0  0  1  0  0  
9 : 0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  
10: 0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  
11: 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
12: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
13: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
14: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  


Value matrix: 

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 
0 : -  0  0  -  -  -  -  -  -  -  -  -  -  -  -  
1 : -  -  -  2  -  -  2  -  -  -  -  -  -  -  -  
2 : -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  
3 : -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  
4 : -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  
5 : -  -  -  -  -  -  -  -  -  -  -  -  -  -  9  
6 : -  -  -  -  -  2  -  2  -  -  -  2  -  2  -  
7 : -  -  -  -  -  -  -  -  5  -  -  -  5  -  -  
8 : -  -  -  -  -  5  -  -  -  5  -  -  5  -  -  
9 : -  -  -  -  -  -  -  -  -  -  9  -  9  -  -  
10: -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  
11: -  -  -  -  -  -  -  -  -  -  -  -  -  19 -  
12: -  -  -  -  -  -  -  -  -  -  -  -  -  -  5  
13: -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  
14: -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

~~ Cycle Detection by removing states ~~

Step 0:
  Elimination of entry points: 0 
  Remaining Vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
  New entry points: 1 2 

Step 1:
  Elimination of entry points: 1 2 
  Remaining Vertices: 3 4 5 6 7 8 9 10 11 12 13 14 
  New entry points: 3 6 

Step 2:
  Elimination of entry points: 3 6 
  Remaining Vertices: 4 5 7 8 9 10 11 12 13 14 
  New entry points: 4 7 11 

Step 3:
  Elimination of entry points: 4 7 11 
  Remaining Vertices: 5 8 9 10 12 13 14 
  New entry points: 8 13 

Step 4:
  Elimination of entry points: 8 13 
  Remaining Vertices: 5 9 10 12 14 
  New entry points: 5 9 

Step 5:
  Elimination of entry points: 5 9 
  Remaining Vertices: 10 12 14 
  New entry points: 10 

Step 6:
  Elimination of entry points: 10 
  Remaining Vertices: 12 14 
  New entry points: 12 

Step 7:
  Elimination of entry points: 12 
  Remaining Vertices: 14 
  New entry points: 14 

Step 8:
  Elimination of entry points: 14 
  Remaining Vertices: None
  New entry points: None

The graph does not contains a cycle.

~~Rank Calculation~~

 Rank 0:
    0 
 Rank 1:
    1 2 
 Rank 2:
    3 6 
 Rank 3:
    4 7 11 
 Rank 4:
    8 13 
 Rank 5:
    5 9 
 Rank 6:
    10 
 Rank 7:
    12 
 Rank 8:
    14 

~~~Schedule~~~
 Checking for single entry: TRUE
 Checking for single exit: TRUE
 Checking for lack of Cycle: TRUE
 Checking for same outgoing weights: TRUE
 Checking for negative weights: TRUE
 Checking for weight of 0 on entry vertices: TRUE
     GRAPH IS SCHEDULABLE

 ~~Earliest Time~~ 
State: 0
   Time: 0
   Predecessor: None
   Task duration: 0

State: 1
   Time: 0
   Predecessor: 0
   Task duration: 2

State: 2
   Time: 0
   Predecessor: 0
   Task duration: 5

State: 3
   Time: 2
   Predecessor: 1
   Task duration: 4

State: 6
   Time: 5
   Predecessor: 2
   Task duration: 2

State: 4
   Time: 6
   Predecessor: 3
   Task duration: 1

State: 7
   Time: 7
   Predecessor: 6
   Task duration: 5

State: 11
   Time: 7
   Predecessor: 6
   Task duration: 19

State: 8
   Time: 12
   Predecessor: 7
   Task duration: 5

State: 13
   Time: 26
   Predecessor: 11
   Task duration: 1

State: 5
   Time: 17
   Predecessor: 8
   Task duration: 9

State: 9
   Time: 17
   Predecessor: 8
   Task duration: 9

State: 10
   Time: 26
   Predecessor: 9
   Task duration: 2

State: 12
   Time: 28
   Predecessor: 10
   Task duration: 5

State: 14
   Time: 33
   Predecessor: 12
   Task duration: -


Earliest Duration is 33, going through:
 >0>2>6>7>8>9>10>12>14

 ~~Latest Time~~ 

State: 0
   Time: 0
   Successor: 2
   Task duration: 0

State: 1
   Time: 3
   Successor: 6
   Task duration: 2

State: 2
   Time: 0
   Successor: 6
   Task duration: 5

State: 3
   Time: 19
   Successor: 4
   Task duration: 4

State: 6
   Time: 5
   Successor: 7
   Task duration: 2

State: 4
   Time: 23
   Successor: 5
   Task duration: 1

State: 7
   Time: 7
   Successor: 8
   Task duration: 5

State: 11
   Time: 13
   Successor: 13
   Task duration: 19

State: 8
   Time: 12
   Successor: 9
   Task duration: 5

State: 13
   Time: 32
   Successor: 14
   Task duration: 1

State: 5
   Time: 24
   Successor: 14
   Task duration: 9

State: 9
   Time: 17
   Successor: 10
   Task duration: 9

State: 10
   Time: 26
   Successor: 12
   Task duration: 2

State: 12
   Time: 28
   Successor: 14
   Task duration: 5

State: 14
   Time: 33
   Successor: None
   Task duration: -


The Latest Time route is:
 >0>2>6>7>8>9>10>12>14

 ~~Margins~~ 

State: 0
  Margin:  0 - 0 = 0
State: 1
  Margin:  3 - 0 = 3
State: 2
  Margin:  0 - 0 = 0
State: 3
  Margin:  19 - 2 = 17
State: 6
  Margin:  5 - 5 = 0
State: 4
  Margin:  23 - 6 = 17
State: 7
  Margin:  7 - 7 = 0
State: 11
  Margin:  13 - 7 = 6
State: 8
  Margin:  12 - 12 = 0
State: 13
  Margin:  32 - 26 = 6
State: 5
  Margin:  24 - 17 = 7
State: 9
  Margin:  17 - 17 = 0
State: 10
  Margin:  26 - 26 = 0
State: 12
  Margin:  28 - 28 = 0
State: 14
  Margin:  33 - 33 = 0